# IFProgram

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 32.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/CIS/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/CIS/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/CIS/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/CIS/.indexes/b3/a8/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/ClientTest/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/ServerTest/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/c7/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 32.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: OnlineTest.launch  Tomcat v8.5 Server at localhost.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 26912925.index  2809581253.index  3189462843.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1950551614.index  2226546899.index  2485801309.index  3004910218.index  3520566285.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 3312211377.translator  4044385326.translator
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2019/11/48/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2019/12/49/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/CIS/2019/11/48/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/CIS/2019/12/49/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_a
.metadata/.plugins/org.eclipse.m2e.core/nexus/47e2a4f461b3344748160dbe842a4af9/: _28.cfs  _2a.cfs  _2b.cfs  _2c.cfs  _2d.cfs  _2e.cfs  _2f.cfs  _2g.cfs  segments_2a
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _u.cfs  _v.cfs  segments_x
.metadata/.plugins/org.eclipse.m2e.core/nexus/b85316c25be84575c638b6816351b8a7/: _dc.cfs  _dd.cfs  _de.cfs  _df.cfs  _dg.cfs  _dh.cfs  _di.cfs  _dj.cfs  _dk.cfs  _dm.cfs  segments_cb
.metadata/.plugins/org.eclipse.m2e.jdt/: CIS.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml  web.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2019-12-02.txt  localhost_access_log.2019-12-03.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
CIS/: .project  pom.xml
CIS/src/main/java/com/common/: HelloControler.java  WorldControler.java
CIS/src/main/java/com/controller/: ServiceController.java  StartController.java
CIS/src/main/java/com/ru/asnew/: DistributedService.java  ServiceFnBDScor.java
CIS/src/main/java/com/ru/common/: CommonUtils.java  JSONField.java
CIS/src/main/java/com/ru/vo/: PstcInPutBDScorVo.java
CIS/src/main/java/system/config/log4j/: log4j.properties
CIS/system/config/log4j/: log4j.properties
CIS/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
CIS/webapp/WEB-INF/jsp/: RuleCallService.jsp  hello.jsp  index.jsp  world.jsp
ClientTest/: .classpath  .project
ClientTest/src/com/connect/: ConnectDBMng.java
ClientTest/src/com/dao/: DBCallQuery.java
ClientTest/src/com/online/: OnlineTest.java
ClientTest/src/com/utils/: CommonDBUtils.java
ClientTest/src/com/vo/: DBConfigVo.java
KHJSYSTEM/WebContent/WEB-INF/: web.xml
KHJSYSTEM/WebContent/WEB-INF/jsp/: SolutionCallService.jsp
KHJSYSTEM/src/com/solution/: BDScorCallService.java  DistributedService.java
KHJSYSTEM/src/com/solution/msg/: CommonMsg.java
KHJSYSTEM/src/com/system/common/: CommonUtils.java
ServerTest/WebContent/WEB-INF/: web.xml
ServerTest/WebContent/jsp/: CallService.jsp
ServerTest/src/com/as/: CallFnBDScor.java  DistributedService.java
ServerTest/src/com/connection/: ConnectionDB.java
ServerTest/src/com/utils/: CommonMsg.java  CommonUtils.java  JSONField.java  JSONManager.java
ServerTest/src/com/vo/: InBDScorVo.java
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
(+18 files in other folders)
