<project	xmlns="http://maven.apache.org/POM/4.0.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  								http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fw</groupId>
	<artifactId>CIS</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>


	<!-- org.springframework version (변수) -->
  	<properties>
  		<org.springframework-version>5.2.3.RELEASE</org.springframework-version>
  	</properties>
  
  
  	<dependencies>
 	
 		<!-- ================================================== Spring lib ================================================== -->
 		<!-- ================================================================================================================ -->
  		<!-- https://mvnrepository.com/artifact/org.springframework/spring-aop -->
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-aop</artifactId>
    		<version>${org.springframework-version}</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-beans</artifactId>
    		<version>${org.springframework-version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-core</artifactId>
    		<version>${org.springframework-version}</version>
		</dependency>
		
   		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-context</artifactId>
    		<version>${org.springframework-version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-expression -->
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-expression</artifactId>
    		<version>${org.springframework-version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
		<!-- 실제 Mybatis 환경에서는 의미가 없으나, 구현하고자 하는 java소스가 DB에 직접 접근하는 관계로 라이브러리 추가 작업 진행 -->
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-jdbc</artifactId>
    		<version>${org.springframework-version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-web</artifactId>
    		<version>${org.springframework-version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-webmvc</artifactId>
    		<version>${org.springframework-version}</version>
		</dependency>
		<!-- ================================================================================================================ -->



		<!-- ================================================== Mybatis lib ================================================== -->
		<!-- ================================================================================================================= -->
		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
		<dependency>
    		<groupId>org.mybatis</groupId>
    		<artifactId>mybatis</artifactId>
    		<version>3.4.6</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
		<dependency>
    		<groupId>org.mybatis</groupId>
    		<artifactId>mybatis-spring</artifactId>
    		<version>1.3.2</version>
		</dependency>
		<!-- ================================================================================================================= -->
		
		
		
		<!-- ============================================== Connection pool lib ============================================== -->
		<!-- ================================================================================================================= -->
		<!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
		<dependency>
    		<groupId>commons-dbcp</groupId>
    		<artifactId>commons-dbcp</artifactId>
    		<version>1.4</version>
		</dependency>
		<!-- ================================================================================================================= -->
	
	
		<!-- https://mvnrepository.com/artifact/aopalliance/aopalliance -->
		<dependency>
    		<groupId>aopalliance</groupId>
    		<artifactId>aopalliance</artifactId>
    		<version>1.0</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<dependency>
    		<groupId>commons-logging</groupId>
    		<artifactId>commons-logging</artifactId>
    		<version>1.2</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>javax.servlet-api</artifactId>
    		<version>4.0.1</version>
    		<scope>provided</scope>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl-api -->
		<dependency>
      		<groupId>javax.servlet.jsp.jstl</groupId>
      		<artifactId>jstl-api</artifactId>
      		<version>1.2</version>
      		<type>jar</type>
    	</dependency>
    	
    	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.17</version>
		</dependency>
    
  	</dependencies>
  
  
  	<build>
    	<finalName>CIS</finalName>
    
    	<!-- java version 1.5 to 1.8 -->
    	<plugins>
  			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-compiler-plugin</artifactId>

    			<version>3.6.1</version>

    			<configuration>
      				<source>1.8</source>
      				<target>1.8</target>
    			</configuration>
  			</plugin>
		</plugins>
  	</build>
  
</project>
