## Root logger option
log4j.debug=true
log4j.rootLogger=DEBUG, CONSOLE, ONLINE, ERROR0


## Direct log messages to console (appender option)
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.ImmediateFlush=true
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{HH:mm:ss}] - (%F : %L) - %m%n


## Direct log messages to batch file (appender option)
log4j.appender.BATCH=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BATCH.File=C:\\workspace\logs\batch\batch.log
log4j.appender.BATCH.DatePattern='.'yyyy-MM-dd
log4j.appender.BATCH.Threshold=INFO
log4j.appender.BATCH.layout=org.apache.log4j.PatternLayout
log4j.appender.BATCH.layout.DateFormat=ISO8601
log4j.appender.BATCH.layout.TimeZoneID=GMT-8:00
log4j.appender.BATCH.layout.ConversionPattern=[%d{HH:mm:ss}] - [%-5p] (%F : %L) - %m%n


## Direct log messages to online file (appender option)
log4j.appender.ONLINE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ONLINE.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.ONLINE.filter.a.LevelMin=INFO
log4j.appender.ONLINE.filter.a.LevelMAX=FATAL
log4j.appender.ONLINE.File=C:\\workspace\logs\interface\online.log
log4j.appender.ONLINE.DatePattern='.'yyyy-MM-dd
#log4j.appender.ONLINE.Threshold=DEBUG
log4j.appender.ONLINE.layout=org.apache.log4j.PatternLayout
log4j.appender.ONLINE.layout.DateFormat=ISO8601
log4j.appender.ONLINE.layout.TimeZoneID=GMT-8:00
log4j.appender.ONLINE.layout.ConversionPattern=[%d{HH:mm:ss}] - [%-5p] (%F : %L) - %m%n
log4j.appender.ONLINE.encoding=EUC-KR


## Direct log messages to error file (appender option)
log4j.appender.ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.ERROR.filter.a.LevelMin=ERROR
log4j.appender.ERROR.filter.a.LevelMAX=FATAL
log4j.appender.ERROR.File=C:\\workspace\logs\interface\error.log
log4j.appender.ERROR.DatePattern='.'yyyy-MM-dd
#log4j.appender.ERROR.Threshold=DEBUG
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.DateFormat=ISO8601
log4j.appender.ERROR.layout.TimeZoneID=GMT-8:00
log4j.appender.ERROR.layout.ConversionPattern=[%d{HH:mm:ss}] - [%-5p] (%F : %L) - %m%n
log4j.appender.ERROR.encoding=EUC-KR