##Root logger option
log4j.rootCategory=debug, online

##Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p (%C{2}:%L) - %m%n

##Direct log message to log file
log4j.appender.online=org.apache.log4j.DailyRollingFileAppender
log4j.appender.online.DatePattern='.'yyyy-MM-dd
log4j.appender.online.File=C://workspace/logs/interface/online.log
log4j.appender.online.layout=org.apache.log4j.PatternLayout
log4j.appender.online.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %5p (%C{2} - %M:%L) - %m%n
log4j.appender.online.Append=true